@import '../../../styles/colors';
@import '../../../styles/scales';

.item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.2);

    .thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid rgba(212, 212, 212, 0.2);
        width: 180px;
        height: 180px;
        outline: none;
        overflow: hidden;
        margin: 16px;

        img {
            cursor: pointer;
        }
    }

    .item-details {
        display: flex;
        flex-direction: column;

        .price {
            font-size: $font-size-4;
            margin: 32px 0;
            color: $color-black;
        }

        .description {
            font-size: $font-size-3;

            a {
                text-decoration: none;
            }
        }
    }

    .city {
        font-size: $font-size-2;
        margin: 32px 0;
        color: $color-gray-1;
    }
}

@media (max-width: 650px) {
    .item {
        grid-template-columns: 1fr;
        min-width: 300px;
        width: 100%;

        .thumbnail {
            width: 90%;
            height: 250px;
        }
    }
}